.navbar {
  background-color: #f4ab5e !important;
}
.navbar-brand {
  font-size: 30px !important;
  color: #202020 !important;
  font-family: 'Oregano', cursive;
  text-shadow: 0 0 8px white;
  /* background-color: black!important; */
  position: fixed !important;
  /* z-index: 100; */
}
body {
  /* height: 100vh !important; */
  background-color: #eee !important;
  /* background-image: url('./design-imgs/coffee1.jpg') !important; */
  background-size: cover;
  background-position: center;
  position: relative;
}
.p-100 {
  padding-top: 100px;
  padding-bottom: 100px;
}

.ournav {
  position: fixed;
  right: 0;
  left: 0;
  background: #d3ad7f !important;
  width: 100% !important;
  z-index: 100;
}

.ournav .nav-link {
  color: #202020 !important;
  text-transform: capitalize;
  font-weight: 600;
}

.ournav .nav-link:hover {
  color: #ffffffb9 !important;
  transition: 0.5s;
}

/* Float Shadow */
.ournav .nav-link {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  position: relative;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
}
.ournav .nav-link:before {
  pointer-events: none;
  position: absolute;
  z-index: -1;
  content: '';
  top: 80%;
  left: 5%;
  height: 10px;
  width: 90%;
  opacity: 0;
  background: -webkit-radial-gradient(
    center,
    ellipse,
    rgba(0, 0, 0, 0.35) 0%,
    rgba(0, 0, 0, 0) 80%
  );
  background: radial-gradient(
    ellipse at center,
    rgba(0, 0, 0, 0.35) 0%,
    rgba(0, 0, 0, 0) 80%
  );
  /* W3C */
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform, opacity;
  transition-property: transform, opacity;
}
.ournav .nav-link:hover,
.ournav .nav-link:focus,
.ournav .nav-link:active {
  -webkit-transform: translateY(-5px);
  transform: translateY(-5px);
  /* move the element up by 5px */
}
.ournav .nav-link:hover:before,
.ournav .nav-link:focus:before,
.ournav .nav-link:active:before {
  opacity: 1;
  -webkit-transform: translateY(5px);
  transform: translateY(5px);
  /* move the element down by 5px (it will stay in place because it's attached to the element that also moves up 5px) */
}

nav .user-img {
  border: 2px solid #fff;
  border-radius: 50%;
  width: 40px;
  height: 37px;
  padding: 1px;
}

nav .online-dote {
  position: relative;
}

nav .online-dote::before {
  content: '';
  width: 10px;
  height: 10px;
  background-color: #4caf50;
  border: 1px solid #fff;
  position: absolute;
  top: -2px;
  border-radius: 10px;
  left: -2px;
}

.errors-container {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
}

.tableimg {
  width: 25px;
}

.custom-bg {
  background-color: #000000 !important;
}

.container {
  color: rgb(0, 0, 0);
}

/* .container button {
  background-color: var(--buttons);
  border: white; 
}

.container button:hover {
  background-color: black; 
} */

.container table tr {
  margin-bottom: 20px;
}

.conrainer tbody tr {
  padding-bottom: 50px;
}

.bg-brown {
  background-color: #3f230d;
}

.bg-brown .login-img {
  box-shadow: 3px -4px 13px 9px #492912;
  border-radius: 10px;
}

.bg-brown form label {
  color: white;
}

.bg-brown form .login-btn {
  background-color: #d4c085;
  border-color: #d4c085;
}

.bg-brown form .login-btn:hover {
  background-color: #d4c085c2;
  border-color: #d4c085;
}

.bg-brown form a {
  color: #ffffff;
}

/* MyCarts */
.sidebar,
.mycarts,
.cartsnum,
.line-numbers span::before,
.emptycart,
#writenotes,
.cardcontroller,
.card-body,
.rmv-btn,
.warningbtns {
  display: flex;
}

:root {
  --buttons: #d3ad7f;
  --whitecolor: white;
  --card-bg: rgb(122, 85, 72);
  --bg: #d3ad7f;
  --cardradius: 6px;
}

.sidebar {
  height: calc(100% - 56px);
  width: 0;
  position: fixed;
  z-index: 1;
  bottom: 0;
  left: 0;
  background-color: #343a40;
  overflow-x: hidden;
  transition: 0.5s;
  padding: 0;
  border-right: 1px solid rgba(0, 0, 0, 0.301);
  flex-direction: column;
  justify-content: space-between;
}

.sidebar-head {
  color: var(--whitecolor);
  padding: 9px 10px;
  border-top: 1px solid var(--buttons);
  border-bottom: 1px solid var(--buttons);
  font-size: 30px;
  text-transform: capitalize;
  background-color: #4a4a4a;
}

.mycarts {
  justify-content: center;
}

.cartsnum {
  background-color: gray;
  padding: 0px 15px;
  border-radius: 23px;
  font-size: 23px;
  font-weight: 800;
  text-shadow: 0px 0px 1px rgba(0, 0, 0, 0.535);
  align-items: center;
}

.sidebar-body {
  justify-content: center;
  flex-direction: column;
  margin: 0;
  height: 70vh;
  width: 100%;
  align-items: center;
  /* background-color: #535353; */
}

#writenotes,
#savednotes {
  width: 91%;
  height: 35%;
  border-radius: 15px 15px 0 0;
  background-color: rgb(251, 251, 251);
}

.line-numbers {
  width: 11%;
  height: 65in;
  line-height: 1.9;
  padding-top: 6px;
  padding-left: 6px;
  background-color: rgb(213 178 127 / 57%);
}

.line-numbers span {
  counter-increment: linenumber;
  height: 23px;
  display: block;
  margin-bottom: 13px;
}

.line-numbers span::before {
  content: counter(linenumber) '-';
  height: 100%;
  font-size: 18px;
  align-items: center;
  margin-bottom: 10px;
  color: #000000;
}

textarea {
  width: 90%;
  line-height: 1.96;
  overflow: hidden;
  text-transform: capitalize;
  background-color: transparent;
  padding-left: 10px;
  font-size: 18px;
  height: 65in;
  display: inline-flex;
  min-height: 62in;
  max-height: 62in;
  resize: vertical;
  border: none;
}

textarea:focus {
  box-shadow: none;
  outline: none;
}

#writenotes {
  overflow-y: scroll;
  border-right: 1px solid black;
  position: relative;
}

#writenotes::-webkit-scrollbar {
  background-color: rgba(0, 0, 0, 0.158);
}

#writenotes::-webkit-scrollbar-thumb {
  background-color: rgb(57, 57, 57);
}

.savebtn {
  color: var(--whitecolor);
  cursor: pointer;
  background-color: var(--buttons);
  width: 91%;
  border-radius: 0;
}

#savednotes {
  padding: 10px;
  border-radius: 0 0 15px 15px;
}

pre:first-child {
  height: 100%;
}

.totalprice {
  color: white;
  font-size: 30px;
  display: block;
  text-align: center;
}

.orderbtn {
  background-color: rgb(72, 72, 72);
  color: var(--whitecolor);
  border-radius: 0;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #ababab;
  display: block;
  transition: 0.5s;
}

.sidebarbtn {
  font-size: 20px;
  border-radius: 0 50px 50px 0;
  cursor: pointer;
  background-color: #111;
  color: var(--whitecolor);
  padding: 10px 15px;
  border: none;
  position: fixed;
  left: 0;
  bottom: 0;
  top: 0;
  height: fit-content;
  margin: auto;
  transition: all 0.5s;
}

.sidebarbtn:hover {
  background-color: #444;
}

.sidebarbtn:focus {
  border: 0;
  outline: none;
}

/* #main,
#main .container {
  height: 100%;
} */
#main .cards-row {
  height: 100vh;
  justify-content: center;
  align-items: center;
}
/* #main .row {
  justify-content: center;
  align-items: center;
} */

.emptycart {
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.emptycart i {
  margin-bottom: 10px;
  font-size: 170px;
  color: var(--card-bg);
}

.emptycart p {
  font-size: 27px;
  text-transform: uppercase;
  color: rgba(0, 0, 0, 0.423);
  user-select: none;
}

.card_container {
  background-color: var(--card-bg);
  padding: 20px;
  color: var(--whitecolor);
  font-family: 'Barlow', sans-serif;
  transition: all 0.3s;
  border-radius: var(--cardradius);
  margin-top: 30px;
  box-shadow: 0 0 11px var(--whitecolor);
}

.card-img {
  height: 330px;
  position: relative;
}

img {
  object-fit: cover;
  object-position: center;
  height: 100%;
}

.cardcontroller {
  position: absolute;
  inset: 0;
  flex-direction: row;
  opacity: 0;
  background-color: rgba(255, 255, 255, 0.237);
  backdrop-filter: blur(5px);
  align-items: center;
  justify-content: center;
  transition: all 0.3s;
  z-index: 3;
}

.card-quantity {
  text-align: center;
  color: rgb(255, 255, 255);
  font-size: 35px;
  font-weight: 500;
  text-shadow: 2px 0px 2px black;
}

.card-img:hover .cardcontroller {
  opacity: 1;
}

.btn-increment,
.btn-decrement {
  background-color: #ffffffb8;
  padding: 10px 14px;
  border-radius: 24px;
  transition: all 0.5s;
}

.btn-increment:hover,
.btn-decrement:hover {
  background-color: var(--whitecolor);
  transform: scale(1.1);
}

.unavailable,
.available {
  text-align: center;
  position: absolute;
  top: 32px;
  right: -46px;
  width: 60%;
  transform: rotate(45deg);
  font-size: 19px;
  font-weight: 800;
  z-index: 2;
  letter-spacing: 1.5;
  color: var(--whitecolor);
}

.unavailable {
  background-color: red;
}

.available {
  background-color: rgb(94, 199, 1);
}

.card-header {
  width: 50%;
  background-color: transparent;
}

.card-title {
  font-weight: 200;
  font-size: 24px;
  letter-spacing: 2px;
  margin: 0;
  font-size: 30px;
  text-transform: capitalize;
  font-family: 'Rancho', cursive;
}

.card-price {
  font-family: 'Grandiflora One', serif;
  font-size: 20px;
  font-weight: 700;
}

.rmv-btn {
  color: rgb(255, 255, 255);
  background-color: var(--buttons);
  border: 1px solid rgba(255, 255, 255, 0.445);
  width: fit-content;
  margin: auto;
  font-size: 23px;
  font-weight: 500;
}

.rmv-btn:hover {
  color: rgb(217, 1, 1);
  border-color: rgb(217, 1, 1);
}

.popupscreen {
  position: fixed;
  z-index: 100;
  inset: 0;
  display: none;
  background: #0000006e;
  align-items: center;
  justify-content: center;
}

.popupbox {
  background-color: var(--whitecolor);
  padding: 10px;
  height: fit-content;
  border-radius: 10px;
}

.warning-mssg {
  font-size: 23px;
  text-align: left;
}

.warningbtns {
  justify-content: center;
}

.warningbtns .btn-primary,
.warningbtns .btn-danger {
  margin-right: 12px;
  font-size: 18px;
}
/*End MyCarts*/

header .sidebar {
  position: fixed;
  width: 20%;
  left: 0;
  bottom: 0;
  height: calc(100% - 56px) !important;
  border-right: 1px solid rgba(0, 0, 0, 0.301);
}

.list-group-item {
  color: var(--whitecolor);
  margin-bottom: 1px;
  background-color: #343a40;
}
.list-group-item.active {
  background-color: var(--bg);
  border: 0;
}
.list-group-item:hover {
  border-top: 1px solid black;
  background-color: var(--bg);
  color: var(--whitecolor);
}
.X-Hero {
  height: 60vh;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  z-index: 1;
  background-image: url('https://media.licdn.com/dms/image/C5612AQGan4_YXMQu-g/article-cover_image-shrink_720_1280/0/1648285504579?e=2147483647&v=beta&t=_Ta4zXICR_9-SCIF855_GCb-5w1TtmtPhx6gSSejX2I');
}
.X-Hero::after {
  content: '';
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.516);
  z-index: -1;
}
.animated-graph {
  object-position: center;
  width: 100%;
  object-fit: cover;
  opacity: 0.5;
  position: absolute;
  inset: 0;
}
.dashboard h1 {
  width: fit-content;
  margin: auto;
  margin-bottom: 25px;
  padding-bottom: 10px;
  border-bottom: 1px solid #00000040;
}
.dashboard .linear-graph {
  display: flex;
  flex-direction: column;
  align-items: center;
}
canvas {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin: 0;
  padding: 0;
  outline: 0;
  background-color: rgba(255, 255, 255, 0.166);
}
.Y-Axis {
  left: -60px;
  bottom: 250px;
  position: absolute;
  transform: rotate(270deg);
  font-weight: 500;
  font-size: 24px;
  letter-spacing: 1.1px;
}
/* List Users in admin */
.list-users-admin {
  position: relative;
  /* z-index: 1000; */
}
.list-users-admin h3 {
  /* z-index: 1; */
  /* color: white; */
  font-family: 'Rancho', cursive;

  text-transform: capitalize;
}
/* .list-users-admin hr {
  color: white;
  border: 1px solid;
  width: 150px;
  margin: initial;
  opacity: 0.6;
} */
/* .list-users-admin table {
  color: white;
} */

/* Start Footer */
.footer {
  /* background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
    url('../assets/images/footer.png'); */
  background-image: url(../assets/images/footer2.jpg);
  background-position: center;
  background-size: cover;
  /* height: 450px; */
  position: relative;
  z-index: 1;
  font-family: 'Cormorant Upright', serif;
}

.footer::after {
  content: '';
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.footer_img img {
  width: 100px;
  height: 100px;
  position: relative;
  z-index: 20;
}

.footer_img_title h3,
.footer_address h3 {
  font-size: 40px;
  color: white;
  font-family: 'Cormorant Upright', serif;
  margin-top: 10px;
  margin-bottom: 10px;
  text-transform: capitalize;
}
.footer_icons li {
  list-style: none;
  width: 30px;
  height: 30px;
  border: 1px solid var(--bg);
  padding: 20px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer_icons li:hover {
  background-color: #d3ad7f7a;
}
.footer_icons {
  display: flex;
  justify-content: center;
  flex-flow: row nowrap;
  gap: 30px;
}

.footer_icons i {
  font-size: 25px;

  color: var(--bg);
}

.footer_address p {
  font-family: 'Cormorant Upright', serif;
  font-size: 20px;
}
.footer span {
  color: white;
  font-size: 20px;
}

.footer_contact {
  display: flex;
  flex-flow: row wrap;
}
.footer_col_3 .footer_title_Contact h3 {
}
#text_Contact_footer {
  margin-bottom: 53px !important;
}
.footer_contact #text_footer textarea {
  min-height: 100px !important;
  height: 100px !important;
  width: 100%;
  background-color: white;
}

.footer_col_3 input {
  width: 100%;
  margin-bottom: 10px;
  padding: 5px;
}
.footer ul {
  margin-top: 60px;
  color: white;
}
.X-Axis {
  justify-content: space-evenly;
  width: 100%;
}
.X-Axis span {
  font-weight: 500;
  font-size: 20px;
}
.dash-card {
  padding: 38px 13px;
  width: 65%;
  margin: auto;
  text-transform: uppercase;
  font-size: 20px;
  color: #535353;
  border-radius: 123px;
  background: linear-gradient(45deg, #faaf5e99, #f6f1f1);
  text-align: center;
}
/* End Footer */

.View_Orders,
.Checks_Orders {
  margin-top: 60px !important;
  font-family: 'Rancho', cursive;
  color: #202020 !important;
  font-size: 45px !important;
  margin-bottom: 20px;
}

.Checks_Orders {
  margin-top: 0px !important;
}

.title_admin {
  text-transform: capitalize;
  font-size: 40px;
  color: #202020 !important;
  margin-bottom: 30px;
  position: relative;
  width: fit-content;
  padding: 10px;
}

.title_admin::after {
  content: '';
  width: 50%;
  position: absolute;
  height: 3px;
  background-color: #202020 !important;
  bottom: 0;
  right: 0;
  transition: all 0.3s;
}

.title_admin::before {
  content: '';
  width: 50%;
  position: absolute;
  height: 3px;
  background-color: #202020 !important;
  bottom: 0px;
  left: 0;
  transition: all 0.3s;
}

.title_admin:hover::after,
.title_admin:hover::before {
  width: 0%;
}

.container_all_users {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
}

.btn_product {
  background-color: #d79860 !important;
  border: none;
  color: #202020 !important;
  font-family: 'Rancho', cursive;
  font-size: 30px;
  position: relative;
  padding: 5px 10px;
  border-radius: 6px;
  text-decoration: none;
  z-index: 1;
  overflow: hidden;
}

.btn_category {
  font-size: 20px;
}
.btn_product::after {
  content: '';
  background-color: #202020;
  width: 0;
  height: 100%;
  position: absolute;
  inset: 0;
  right: 0;
  z-index: -1;
  transition: all 0.3s;
  border-radius: 6px;
}
.btn_product:hover::after {
  width: 100%;
  /* color: white; */
  /* background-color: white; */
  text-decoration: none;
  border-radius: 6px;
}

.btn_product:hover {
  text-decoration: none;
  color: #f29a44 !important;
  border-radius: 6px;
}

.btn_product i {
  font-size: 16px;
}
.container_btn_view {
  padding-left: 30px;
  padding-top: 15px;
}
.View_btn {
  padding-top: 0 !important;
  /* line-height: 20px !important; */
}

.p-50 {
  padding-top: 50px;
  padding-bottom: 50px;
}
.dash-card i {
  font-size: 58px;
  color: #6c6c6c;
  margin-bottom: 13px;
}
.dash-card span:first-child {
  font-weight: 800;
}

/* .testmilion {
  margin-top: 70px;
  background: linear-gradient(  rgb(122 85 72 / 92%),transparent,rgb(122 85 72 / 92%))
} */
#main {
  /* background-color: var(--bg); */
  background-color: #eee !important;
  transition: margin-left 0.5s;
  padding: 16px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {
    padding-top: 15px;
  }
  .sidebar a {
    font-size: 18px;
  }
}

.container_cards_user {
  width: 90%;
}

.login_body {
  background-image: url(../assets/images/login_body.jpg);
  background-size: cover;
  background-position: center;
  height: 100vh;
  position: relative;
  z-index: 1;
}

.login_body::after {
  content: '';
  background-color: #00000073;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0;
  z-index: -1;
}

